Final Project Submission , Next Word Prediction
========================================================
author: Muhammad Ali Shaaban
date:  January 11th , 2019
autosize: true


Instructions
========================================================

The goal of this exercise is to create a product to highlight the prediction algorithm that you have built and to provide an interface that can be accessed by others. For this project you must submit:

- A Shiny app that takes as input a phrase (multiple words) in a text box input and outputs a prediction of the next word.
- A slide deck consisting of no more than 5 slides created with R Studio Presenter <https://support.rstudio.com/hc/en-us/articles/200486468-Authoring-R-Presentations> pitching your algorithm and app as if you were presenting to your boss or an investor.


Data Use in Project: Capstone Dataset
========================================================

The corpora are collected from publicly available sources by a web crawler. The crawler checks for language, so as to mainly get texts consisting of the desired language.

- Since the data is large. This project will use random 5% data from Blogs, Twitter, News.

- For easier analysis, the data remove number and punctuation.



Prediction model
========================================================

- Create a N-Gram algorithm. 2-Gram, 3-Gram and 4-Gram will use as base for the analysis

- Count the frequency for N-Gram and get the top three for the prediction.



Final output
========================================================

Enter the sentence in the text input. You will see the result in the right Panel

You can find the app in the below link  
<https://bnaly.shinyapps.io/predict-words/>

![alt text](final-project.png)
